<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid</title>
  <style>
    .container{
      display: grid;
      background-color: blueviolet;
      grid-template-rows: repeat(3,50px);
      grid-template-columns:1fr minmax(200px,150px) 1fr;
      grid-auto-rows: 50px;

      grid-auto-columns:50px;

      /* row-gap: 10px; */
      /* column-gap: 15px; */
      gap:5px;
    }
    .item{
      background-color: aqua;
      /* margin: 10px; */
      display: flex ;
      justify-content: center;
      align-items: center;
      border: 2px solid black;

    }
    .box1{
grid-row-start: 2;
grid-column-start: 2;
grid-row-end: 4;
grid-column-end: 3;

    }
    .box2{
      grid-column: 2/4;
      grid-row: 2/4;
      /* grid-area: 2/2/4/4; */

    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item box1">Box 1</div>
    <div class="item box2">Box 2</div>
    <div class="item">Box 3</div>
    <div class="item box4">Box 4</div>
    <div class="item">Box 5</div>
    <div class="item">Box 6</div>
    <div class="item">Box 7</div>
    <div class="item">Box 8</div>
    <div class="item">Box 9</div>
  </div>
</body>
</html>