<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS Selectors</title>
    <style>
        /* .box:first-child {
            background-color: aqua;
        } */
        /* .box::first-line{
            background-color: brown;
        } */
        .boxes * {
            color: blueviolet;
            border: 2px solid black;
        }

        .a,
        p,
        .box,
        [data-color="primery"] {
            padding: 30px;
        }

        .box:nth-child(even) {
            background-color: aqua;
        }

        .box:nth-last-child(1) {
            background-color: antiquewhite;
        }

        .boxes::after {
            content:" My name is Tirtha";
            border: 2px solid black;
            padding: 3px;
            margin: 3px;
        }
        .boxes::before{
            content: "I am from Bardhaman";
            border: 2px solid black;
        }
        ::selection{
            color: pink;
            background-color: brown;
        }
        .box::first-letter{
            color: black;
            font-size: 25px;
        }
        input::placeholder{
            color: aqua;
            font-size: 20px;
        }

    </style>
</head>

<body>
    <div class="boxes">
        <div data-color="primery" class="box">I am first box</div>
        <div class="box">I am second box</div>
        <div class="box">I am Third box</div>
        <input type="text" placeholder="Enter your name ">
    </div>
</body>

</html>
