<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animation</title>
  <style>
.box{
  width: 100px;
  height: 50px;
  background-color: aqua;
  border: 3px solid black;
  border-radius: 10px;
  display: flex;
  justify-content: center ;
  align-items: center;
  box-sizing: border-box;
  
  animation-name: tirtha;
  position: absolute;
  animation-duration: 2s;
  animation-delay: 1s;
  animation-timing-function: ease-in-out;
  cursor: pointer;
  animation-iteration-count: 5;
  animation-direction: alternate-reverse;
}


@keyframes tirtha{
  /* from{
    transform: translate(100px);
  }
  to{
    left: 100px;
    transform: translateY(200px);
  }
  */
  0%{
   left: 0;
   
  }
  50%{
    left: 150px;
  }
  100%{
    left: 200px;
   
  }
}

  </style>
</head>
<body>
  <div class="box">The box</div>

</body>
</html>
