<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
.box{
  width: 100px;
  height: 50px;
  background-color: aqua;
  border: 3px solid black;
  border-radius: 10px;
  display: flex;
  justify-content: center ;
  align-items: center;
  box-sizing: border-box;
  /* transition-property: all;
  transition-duration: 1s;
  transition-timing-function: ease-in;
  transition-delay: 3s; */
  transition: all 1s ease-in  ;
  
  cursor: pointer;}


.box:hover{
  background-color: blueviolet;
  /* width: 200px; */
  /* transform: rotatey(45deg); */
  /* transform: scale(1.4); */
  transform: translate(100px,100px);
  transform: skew(45deg);

}

  </style>
</head>
<body>
  <div class="box">The box</div>

</body>
</html>