<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .box{
            width: 55px;
            height: 55px;
            border: 2px solid black;
            background-color: antiquewhite;
            /* transform: rotate(40deg); */
            /* transform: rotate(0.15turn); */
            /* transform: rotateY(30deg); */
            transform: translatey(19%) skewX(10deg) translateX(90%);
            /* transform: skewY(9deg); */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .mainbox{
            width: 100vw;
            height: 80vh;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="mainbox">
        <div class="box">
            box

        </div>
    </div>
</body>
</html>